{
  "name": "manageit",
  "private": true,
  "type": "module",
  "scripts": {
    "server:prod": "NODE_ENV=production node ./build/server.js",
    "server:dev": "NODE_ENV=development node --enable-source-maps --watch-path=./build ./build/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@prisma/client": "^5.21.1",
    "bcryptjs": "2.4.3",
    "chalk": "^5.3.0",
    "hono": "^4.6.5",
    "jose": "^5.9.4",
    "pino": "^9.5.0",
    "pino-sentry-transport": "^1.4.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "tslib": "~2.8.0",
    "tsutils": "~3.21.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "esbuild",
    "prisma",
    "protobufjs"
  ]
}
